<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="application">
  <files>
    <file name="com_chan_axis.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="com_chan_axis.h" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../tb_com_chan_axis.cpp" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
